{
  "short_name": "PACH Visitor's Page",
  "name": "PACH Visitor's Page",
  "icons": [
    {
      "src": "PAC-HOLD.-LOGO-2018.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "PAC-HOLD.-LOGO-2018.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "PAC-HOLD.-LOGO-2018.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
